<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body> 
  
   <div>
      <h2 >PRACTICE DAY<SUP class="color">13 CLASS10</SUP><sub>NEW WEBSITE</sub><SUP class="color2">ASSIGMANT CLASS10</SUP></h2> <br> 
   </div>
   <div class="div1">
    <p class="color3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus mollitia commodi facilis quia excepturi molestias eos ea rem voluptatem neque!</p>
   <img class="color img" src="https://i.ibb.co/LgdnDKj/hero.png" alt="picture">
</div>
<h2 class="h2">learn About us </h2>
<div>
<p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam minus illo distinctio blanditiis similique inventore quod quae, molestiae ipsa? Recusandae, voluptates dolore beatae itaque accusamus unde corrupti et ad quam fuga voluptatibus animi magni eum nemo consectetur eius facilis? Voluptate quidem ut praesentium excepturi architecto! Dicta suscipit possimus incidunt beatae error, fuga deleniti architecto nulla voluptatum repellat consequuntur eaque eveniet, blanditiis nobis odio culpa. Ipsam alias earum laborum ullam, iure quibusdam cumque incidunt vel ut asperiores? Nostrum nesciunt recusandae facere saepe vel placeat amet, quia sed cumque officia alias itaque quo natus, impedit odit numquam. Ullam pariatur perferendis cupiditate quaerat.</p>
</div>
<div class="div">
<h1 class="h1">our service</h1>
<h4  >web disign</h4>
<img  src="https://i.ibb.co/TR4kM1J/icon-service-1.png" alt="picture">
<p  >Lorem ipsum dolor sit amet.</p>
<h4  >development</h4>
<img src="https://i.ibb.co/FxLH0M7/icon-service-3.png" alt="">
<p  >Lorem ipsum dolor sit amet.</p>
<h4 >programing</h4>
<img  src="https://i.ibb.co/0jR5Hvw/icon-service-2.png" alt="">
<p  >Lorem ipsum dolor sit amet.</p>
</div>
<h1 class="b">contact us</h1><br>
<div class="r">
<input type="text"placeholder="Frist name"><br><br>
<input type="text"placeholder="Last name"><br><br>
<input type="text"placeholder="Email"><br><br>

</div>
<div class="r">
<textarea name="" id="" cols="30"rows="10"></textarea><br>
<input type="submit"><br><br>
</div>
<div class="sakib">
<h1>SEA ALIQUAYAM</h1>
<h5>get a free HTMLTemplate </h5>
<h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, nobis?</h6>
</div>
<div class="rana">
   <h6>copyRight <span class="ab">facebook group</span>codex,All Right reserved.</h6>
</div>
</body>
</html>